server.port=8082
use.wiremock=1

spring.datasource.url=jdbc:postgresql://localhost:5432/training_wolox
spring.datasource.username=juancamilowongramirez
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
